<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<UseWindowsForms>False</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DocumentationFile></DocumentationFile>
	<DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup>
   <LangVersion>10.0</LangVersion>
   <RootNamespace>$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
   <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
 </PropertyGroup>
  <ItemGroup>
    <Compile Include="HostResolverStateMachine.cs" />
    <Compile Include="GameServerAddressPatch.cs" />
    <Compile Include="GameMenuRegionDisplayPatch.cs" />
    <Compile Include="ClientInterface.cs" />
    <Compile Include="GUI.cs" />
    <Compile Include="Mod.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2">
      <ExcludeAssets></ExcludeAssets>
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PulsarLostColony.GameLibs" Version="1.2.7.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PulsarModLoader">
      <HintPath>..\packages\PulsarModLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>SET MOD_DIR="D:\Program Files (x86)\Steam\steamapps\common\PULSARLostColony\Mods\"

IF EXIST %25MOD_DIR%25 (
    ECHO Copying DLLs to Mods directory...
    XCOPY /Y /F "$(TargetPath)" %25MOD_DIR%25
)</PostBuildEvent>
  </PropertyGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\PulsarLostColony.GameLibs.1.2.7.2\build\PulsarLostColony.GameLibs.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\PulsarLostColony.GameLibs.1.2.7.2\build\PulsarLostColony.GameLibs.props'))" />
  </Target>
</Project>